		   00	   7	LDAI	0		N	1	Y
		   01	   0				Y	0	N
		   02	   D	STA	B1	clears values	N	2	Y
		   03	   1				Y	0	N
		   04	   B				Y	0	N
		   05	   D	STA	B0	clears values	N	2	Y
		   06	   0				Y	0	N
		   07	   B				Y	0	N
		   08	   0	NOP			N	0	Y
	Start	   09	   5	IN	0	start of the loop;determines direction of count	N	1	Y
		   0A	   0				Y	0	N
		   0B	   B	JN	minus	jumps to the subtraction loop	N	2	Y
		   0C	   A				Y	0	N
		   0D	   2				Y	0	N
		   0E	   9	JMP	Add	jumps to the addition loop	N	2	Y
		   0F	   1				Y	0	N
		   10	   1				Y	0	N
	Add	   11	   F	LDAD	B0		N	2	Y
		   12	   0				Y	0	N
		   13	   B				Y	0	N
		   14	   6	ADDI	1		N	1	Y
		   15	   1				Y	0	N
		   16	   D	STA	B0	adds one to the stored value	N	2	Y
		   17	   0				Y	0	N
		   18	   B				Y	0	N
		   19	   6	ADDI	6	tests to see if the transition is from a 9 to the 10 value above it	N	1	N
		   1A	   6				Y	0	N
		   1B	   A	JZ	Positive	if it is a 10 value, jumps to a different logic set...	N	2	N
		   1C	   3				Y	0	N
		   1D	   4				Y	0	N
		   1E	   F	LDAD	B0	...otherwise loads...	N	2	N
		   1F	   0				Y	0	N
		   20	   B				Y	0	N
		   21	   0	NOP			N	0	N
		   22	   0	NOP			N	0	N
		   23	   4	OUT	2	...and outputs the next value	N	1	Y
		   24	   2				Y	0	N
		   25	   0	NOP			N	0	Y
		   26	   9	JMP	Start	Goes back to beggining	N	2	Y
		   27	   9				Y	0	N
		   28	   0				Y	0	N
		   29	   0	NOP			N	0	Y
	minus	   2A	   0	NOP		start of subracting one from the lsb	N	0	Y
		   2B	   7	LDAI	1		N	1	Y
		   2C	   1				Y	0	N
		   2D	   1	NEG		adds negative one	N	0	Y
		   2E	   E	ADDD	B0	adds the stored lsb to it	N	2	Y
		   2F	   0				Y	0	N
		   30	   B				Y	0	N
		   31	   D	STA	B0	stores the result	N	2	Y
		   32	   0				Y	0	N
		   33	   B				Y	0	N
		   34	   6	ADDI	1	checks to see if result causes the number to drop from 1 to 0	N	1	N
		   35	   1				Y	0	N
		   36	   A	JZ	Negative	if it does, jumps to a different operation	N	2	N
		   37	   1				Y	0	N
		   38	   7				Y	0	N
		   39	   F	LDAD	B0	if not, it simly reloads the value of the lsb...	N	2	N
		   3A	   0				Y	0	N
		   3B	   B				Y	0	N
		   3C	   4	OUT	2	...and outputs it	N	1	Y
		   3D	   2				Y	0	N
		   3E	   9	JMP	Start	goes back to beggining	N	2	Y
		   3F	   9				Y	0	N
		   40	   0				Y	0	N
		   41	   0	NOP			N	0	N
		   42	   0	NOP			N	0	N
	Positive	   43	   0	NOP		start of adding one to the msb and changing the other digit to 0	N	0	Y
		   44	   F	LDAD	B1	loads msb	N	2	Y
		   45	   1				Y	0	N
		   46	   B				Y	0	N
		   47	   6	ADDI	1	adds one to msb	N	1	Y
		   48	   1				Y	0	N
		   49	   D	STA	B1		N	2	Y
		   4A	   1				Y	0	N
		   4B	   B				Y	0	N
		   4C	   0	NOP			N	0	N
		   4D	   7	LDAI	0	loads 0	N	1	N
		   4E	   0				Y	0	N
		   4F	   D	STA	B0	stores to lsb	N	2	N
		   50	   0				Y	0	N
		   51	   B				Y	0	N
		   52	   4	OUT	2	and outputs it	N	1	N
		   53	   2				Y	0	N
		   54	   F	LDAD	B1		N	2	N
		   55	   1				Y	0	N
		   56	   B				Y	0	N
		   57	   6	ADDI	6	checks to see if there is a transition from 99 to 00	N	1	N
		   58	   6				Y	0	N
		   59	   A	JZ	workone	if there is, goes to a different logic set	N	2	N
		   5A	   6				Y	0	N
		   5B	   6				Y	0	N
		   5C	   F	LDAD	B1		N	2	N
		   5D	   1				Y	0	N
		   5E	   B				Y	0	N
		   5F	   0	NOP			N	0	N
		   60	   0	NOP			N	0	N
		   61	   4	OUT	1	if not, loads value from above	N	1	Y
		   62	   1				Y	0	N
		   63	   9	JMP	Start	Goes back to beggining	N	2	N
		   64	   9				Y	0	N
		   65	   0				Y	0	N
	workone	   66	   7	LDAI	0	makes msb 0 for the transition from 99 to 00	N	1	N
		   67	   0				Y	0	N
		   68	   D	STA	B1		N	2	N
		   69	   1				Y	0	N
		   6A	   B				Y	0	N
		   6B	   0	NOP			N	0	N
		   6C	   4	OUT	1	outputs the 0	N	1	Y
		   6D	   1				Y	0	N
		   6E	   9	JMP	Start	Goes back to beggining	N	2	N
		   6F	   9				Y	0	N
		   70	   0				Y	0	N
	Negative	   71	   0	NOP		start of subtracting one from the msb and changing the other digit to 9	N	0	Y
		   72	   7	LDAI	9	makes lsb 9	N	1	N
		   73	   9				Y	0	N
		   74	   D	STA	B0		N	2	N
		   75	   0				Y	0	N
		   76	   B				Y	0	N
		   77	   4	OUT	2		N	1	N
		   78	   2				Y	0	N
		   79	   7	LDAI	1		N	1	Y
		   7A	   1				Y	0	N
		   7B	   1	NEG		loads a negative 1	N	0	Y
		   7C	   E	ADDD	B1	adds it to the msb	N	2	Y
		   7D	   1				Y	0	N
		   7E	   B				Y	0	N
		   7F	   D	STA	B1	stores msb	N	2	N
		   80	   1				Y	0	N
		   81	   B				Y	0	N
		   82	   6	ADDI	1	check to see if its the transition from 00 to 99	N	1	N
		   83	   1				Y	0	N
		   84	   A	JZ	worktwo	jumps to make the msb nine	N	2	N
		   85	   0				Y	0	N
		   86	   9				Y	0	N
		   87	   F	LDAD	B1	if not going to 99, outputs the msb	N	2	N
		   88	   1				Y	0	N
		   89	   B				Y	0	N
		   8A	   4	OUT	1	if not going to 99, outputs the msb	N	1	Y
		   8B	   1				Y	0	N
		   8C	   0	NOP			N	0	Y
		   8D	   9	JMP	Start	Goes back to beggining	N	2	Y
		   8E	   9				Y	0	N
		   8F	   0				Y	0	N
	worktwo	   90	   0	NOP		process of making the msb 9	N	0	Y
		   91	   7	LDAI	9	loads	N	1	Y
		   92	   9				Y	0	N
		   93	   D	STA	B1	stores 9 to the value...	N	2	Y
		   94	   1				Y	0	N
		   95	   B				Y	0	N
		   96	   4	OUT	1	...and outputs it	N	1	Y
		   97	   1				Y	0	N
		   98	   9	JMP	Start	Goes back to beggining	N	2	Y
		   99	   9				Y	0	N
		   9A	   0				Y	0	N
		   9B	   0	NOP			N	0	Y
		   9C	   0	NOP			N	0	Y
		   9D	   0	NOP			N	0	Y
		   9E	   0	NOP			N	0	Y
		   9F	   0	NOP			N	0	Y
		   A0	   0	NOP			N	0	Y
		   A1	   0	NOP			N	0	N
		   A2	   0	NOP			N	0	N
		   A3	   0	NOP			N	0	N
		   A4	   0	NOP			N	0	N
		   A5	   0	NOP			N	0	N
		   A6	   0	NOP			N	0	N
		   A7	   0	NOP			N	0	N
		   A8	   0	NOP			N	0	N
		   A9	   0	NOP			N	0	N
		   AA	   0	NOP			N	0	N
		   AB	   0	NOP			N	0	N
		   AC	   0	NOP			N	0	N
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	B0	   B0	   9	
	B1	   B1	   9	
	B2	   B2	   0	
	B3	   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
