		   00	   7	LDAI	0		N	1	Y
		   01	   0				Y	0	N
		   02	   D	STA	B1		N	2	Y
		   03	   1				Y	0	N
		   04	   B				Y	0	N
		   05	   D	STA	B0		N	2	Y
		   06	   0				Y	0	N
		   07	   B				Y	0	N
		   08	   0	NOP			N	0	Y
	Start	   09	   5	IN	0		N	1	Y
		   0A	   0				Y	0	N
		   0B	   B	JN	minus		N	2	Y
		   0C	   D				Y	0	N
		   0D	   2				Y	0	N
		   0E	   9	JMP	Add		N	2	Y
		   0F	   4				Y	0	N
		   10	   1				Y	0	N
		   11	   0	NOP			N	0	Y
		   12	   0	NOP			N	0	Y
		   13	   0	NOP			N	0	Y
	Add	   14	   F	LDAD	B0		N	2	Y
		   15	   0				Y	0	N
		   16	   B				Y	0	N
		   17	   6	ADDI	1		N	1	Y
		   18	   1				Y	0	N
		   19	   D	STA	B0		N	2	Y
		   1A	   0				Y	0	N
		   1B	   B				Y	0	N
		   1C	   6	ADDI	6		N	1	N
		   1D	   6				Y	0	N
		   1E	   A	JZ	Positive		N	2	N
		   1F	   2				Y	0	N
		   20	   5				Y	0	N
		   21	   F	LDAD	B0		N	2	N
		   22	   0				Y	0	N
		   23	   B				Y	0	N
		   24	   0	NOP			N	0	N
		   25	   0	NOP			N	0	N
		   26	   4	OUT	2		N	1	Y
		   27	   2				Y	0	N
		   28	   0	NOP			N	0	Y
		   29	   9	JMP	Start	Goes back to beggining	N	2	Y
		   2A	   9				Y	0	N
		   2B	   0				Y	0	N
		   2C	   0	NOP			N	0	Y
	minus	   2D	   0	NOP			N	0	Y
		   2E	   7	LDAI	1		N	1	Y
		   2F	   1				Y	0	N
		   30	   1	NEG			N	0	Y
		   31	   E	ADDD	B0		N	2	Y
		   32	   0				Y	0	N
		   33	   B				Y	0	N
		   34	   D	STA	B0		N	2	Y
		   35	   0				Y	0	N
		   36	   B				Y	0	N
		   37	   6	ADDI	1		N	1	N
		   38	   1				Y	0	N
		   39	   A	JZ	Negative		N	2	N
		   3A	   0				Y	0	N
		   3B	   8				Y	0	N
		   3C	   F	LDAD	B0		N	2	N
		   3D	   0				Y	0	N
		   3E	   B				Y	0	N
		   3F	   0	NOP			N	0	N
		   40	   0	NOP			N	0	N
		   41	   0	NOP			N	0	N
		   42	   0	NOP			N	0	N
		   43	   4	OUT	2		N	1	Y
		   44	   2				Y	0	N
		   45	   A	JZ	Negative		N	2	Y
		   46	   0				Y	0	N
		   47	   8				Y	0	N
		   48	   9	JMP	Start	Goes back to beggining	N	2	Y
		   49	   9				Y	0	N
		   4A	   0				Y	0	N
		   4B	   0	NOP			N	0	N
		   4C	   0	NOP			N	0	N
		   4D	   0	NOP			N	0	N
		   4E	   0	NOP			N	0	N
		   4F	   0	NOP			N	0	N
		   50	   0	NOP			N	0	N
		   51	   0	NOP			N	0	N
	Positive	   52	   0	NOP			N	0	Y
		   53	   F	LDAD	B1		N	2	Y
		   54	   1				Y	0	N
		   55	   B				Y	0	N
		   56	   6	ADDI	1		N	1	Y
		   57	   1				Y	0	N
		   58	   D	STA	B1		N	2	Y
		   59	   1				Y	0	N
		   5A	   B				Y	0	N
		   5B	   0	NOP			N	0	N
		   5C	   7	LDAI	0		N	1	N
		   5D	   0				Y	0	N
		   5E	   D	STA	B0		N	2	N
		   5F	   0				Y	0	N
		   60	   B				Y	0	N
		   61	   4	OUT	2		N	1	N
		   62	   2				Y	0	N
		   63	   F	LDAD	B1		N	2	N
		   64	   1				Y	0	N
		   65	   B				Y	0	N
		   66	   6	ADDI	6		N	1	N
		   67	   6				Y	0	N
		   68	   A	JZ	workone		N	2	N
		   69	   5				Y	0	N
		   6A	   7				Y	0	N
		   6B	   F	LDAD	B1		N	2	N
		   6C	   1				Y	0	N
		   6D	   B				Y	0	N
		   6E	   0	NOP			N	0	N
		   6F	   0	NOP			N	0	N
		   70	   4	OUT	1		N	1	Y
		   71	   1				Y	0	N
		   72	   9	JMP	Start	Goes back to beggining	N	2	N
		   73	   9				Y	0	N
		   74	   0				Y	0	N
	workone	   75	   7	LDAI	0		N	1	N
		   76	   0				Y	0	N
		   77	   D	STA	B1		N	2	N
		   78	   1				Y	0	N
		   79	   B				Y	0	N
		   7A	   0	NOP			N	0	N
		   7B	   4	OUT	1		N	1	Y
		   7C	   1				Y	0	N
		   7D	   9	JMP	Start	Goes back to beggining	N	2	N
		   7E	   9				Y	0	N
		   7F	   0				Y	0	N
	Negative	   80	   0	NOP			N	0	Y
		   81	   7	LDAI	9		N	1	N
		   82	   9				Y	0	N
		   83	   D	STA	B0		N	2	N
		   84	   0				Y	0	N
		   85	   B				Y	0	N
		   86	   4	OUT	2		N	1	N
		   87	   2				Y	0	N
		   88	   7	LDAI	1		N	1	Y
		   89	   1				Y	0	N
		   8A	   1	NEG			N	0	Y
		   8B	   E	ADDD	B1		N	2	Y
		   8C	   1				Y	0	N
		   8D	   B				Y	0	N
		   8E	   D	STA	B1		N	2	N
		   8F	   1				Y	0	N
		   90	   B				Y	0	N
		   91	   6	ADDI	1		N	1	N
		   92	   1				Y	0	N
		   93	   A	JZ	worktwo		N	2	N
		   94	   0				Y	0	N
		   95	   A				Y	0	N
		   96	   F	LDAD	B1		N	2	N
		   97	   1				Y	0	N
		   98	   B				Y	0	N
		   99	   4	OUT	1		N	1	Y
		   9A	   1				Y	0	N
		   9B	   0	NOP			N	0	Y
		   9C	   9	JMP	Start	Goes back to beggining	N	2	Y
		   9D	   9				Y	0	N
		   9E	   0				Y	0	N
	worktwo	   9F	   0	NOP			N	0	Y
		   A0	   7	LDAI	9		N	1	Y
		   A1	   9				Y	0	N
		   A2	   D	STA	B1		N	2	Y
		   A3	   1				Y	0	N
		   A4	   B				Y	0	N
		   A5	   4	OUT	1		N	1	Y
		   A6	   1				Y	0	N
		   A7	   9	JMP	Start	Goes back to beggining	N	2	Y
		   A8	   9				Y	0	N
		   A9	   0				Y	0	N
		   AA	   0	NOP			N	0	Y
		   AB	   0	NOP			N	0	Y
		   AC	   0	NOP			N	0	Y
		   AD	   0	NOP			N	0	Y
		   AE	   0	NOP			N	0	Y
		   AF	   0	NOP			N	0	Y
	B0	   B0	   3	
	B1	   B1	   2	
	B2	   B2	   0	
	B3	   B3	   0	
		   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
